// Home Content

.home {
  margin-top: 12%;

  @media @phone {
    margin-top: 15.5%;
  }

  .intro {
    h2 {
      padding: 15px;
    }

    img {
      border-radius: 5px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }

    @media @phone {
      img:nth-of-type(n+2) {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex-center(column-reverse, nowrap);
      margin: 2% 0;
      width: 100%;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@width: 10rem, @color: white);

        @media @phone {
          .button(@height: 5rem);
          .flex-center();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 4% 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          max-width: 100%;
          width: 95%;
          margin: 0 2.5%;
        }
      }
    }
  }

  .form-section {

    form {
      width: 100%;
      margin: 4% 0;
      padding: 1% 0;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-items: center;

      background-color: whitesmoke;
      border: 1px solid gray;
      border-radius: 10px;

      label {
        padding: 2% 0;
        size: 20rem;
      }

      input {
        max-height: 50px;
        width: 100%;
      }

      input:focus, textarea:focus, input[type="submit"]:focus {
        border: 1px solid gray;
      }

      input, textarea, select {
        font-size: 1.6rem;
        max-width: 400px;
        size: 20rem;
        border: 1px solid black;
        border-radius: 5px;
        padding: 3%;
      }

      input[type="submit"] {
        max-width: 100px;
        max-height: 30px;
        padding: 10%;
      }
    }
  }
}// home